server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /auth {
        proxy_pass http://10.100.100.110:5000;
    }
    location /video {
        proxy_pass http://10.100.100.111:8080;
    }
}