server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri = mongodb+srv://seol:1218@cluster0.km1y7qr.mongodb.net/video?retryWrites=true&w=majority

# DDL(create, alter, drop) ??? ????? ??? ??.
spring.jpa.hibernate.ddl-auto=update

# ?? ??? ??
spring.jpa.properties.hibernate.show-sql=true

# ??? ??
spring.jpa.properties.hibernate.format_sql=true
